; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB0
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
#	adafruit/Adafruit SSD1306@^2.5.12
#	braydenanderson2014/Hashtable@^1.1.3-BETA
